<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <title>Project1</title>

        <style>

            html {
                scroll-padding-top: 10vh;
            }

            section {
                min-height: 90vh;
            }

            .bg-odd{
                background-color: chocolate;
            }

            a{
                text-decoration: none;
            }

            /*nav section*/
            .nav-css{
                height: 10vh;
            }

            /*home section*/

            .home-css{
                margin-top: 10vh;
            }

            .bg-home{
                background-image: url("assets/img/home-bg.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }

            .start-btn{
                width: 75px;
                height: 75px;
                border: 1px solid white;
                display: inline-block;
                border-radius: 50%;
            }

            /*about section*/

            .about-vid-container{
                height: 350px;
                width: 300px;
                position: relative;
                overflow: hidden;
                transform: skew(-5deg);
            }

            .about-vid-container video{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%; /* Fill the container */
                height: 100%; /* Fill the container */
                object-fit: cover; /* Maintain aspect ratio and cover the area */
            }
        </style>
    </head>

    <!--
        main-home-content
        about-data-container
        about-vid-container
    -->

    <body>

        <nav class="navbar navbar-expand-lg fixed-top bg-light nav-css">
            <div class="container">
                <a class="navbar-brand fw-bold" href="#">Aventador</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item me-lg-3">
                            <a class="nav-link fw-bold" href="#home">Home</a>
                        </li>
                        <li class="nav-item mx-lg-3">
                            <a class="nav-link fw-bold" href="#about">About</a>
                        </li>
                        <li class="nav-item mx-lg-3">
                            <a class="nav-link fw-bold" href="#models">Models</a>
                        </li>
                        <li class="nav-item mx-lg-3">
                            <a class="nav-link fw-bold" href="#information">Information</a>
                        </li>
                        <li class="nav-item ms-lg-3">
                            <a class="nav-link fw-bold" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="d-flex align-items-center home-css bg-home" id="home">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <div class="main-home-content d-flex flex-column align-items-center">
                            <p class="fw-bold">CHOOSE OUR AVENTADOR</p>
                            <p class="display-1 fw-bold text-light">AVENTADOR</p>
                            <img src="assets/img/home-car-1.png" alt="" class="img-fluid">
                            <div class="start-btn d-flex flex-column align-items-center justify-content-center">
                                <a href="#about" class="text-light start-btn-link">Start</a>
                                <i class="bi bi-arrow-down-short text-light fs-1"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="d-flex align-items-center bg-odd py-5" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mb-3 mb-lg-0">
                        <div class="about-data-container text-center text-lg-start">
                            <p class="fw-bold display-3 text-light">DESIGNED TO <br><span class="text-dark">GO BEYOND</span><br>PERFORMANCE</p>
                            <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem illo vel quia dolor, nisi neque perferendis quasi rem ut sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, inventore?
                            </p>
                            <button type="button" class="btn btn-outline-light rounded-0 px-4 py-2">Details ></button>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex justify-content-center">
                        <div class="about-vid-container shadow-lg">
                            <video autoplay loop muted class="about-video">
                                <source src="assets/img/about-vid.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="" id="models"></section>
        <section class="" id="information"></section>
        <section class="" id="contact"></section>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </body>

</html>